*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container
{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}
.sidebar
{
    height: 100vh;
    background-color: aqua;
    grid-row: 1 / 3;

    display: grid;
    grid-template-rows: 1fr 4fr 4fr;
}
.sidebar .child
{
    display: flex;
    flex-direction: column;
}
.sidebar .child div, .sidebar .child a
{
    margin-left: 20px;
    line-height: 2;
    font-size: larger;
    cursor: pointer;
}
.header
{
    background-color: white;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    height: 16.667vh;

    display: grid;
    grid-template-rows: 2fr 5fr;
    grid-template-columns: 2fr 1fr;
    padding-top: 5px;
}
.cont
{
    display: flex;
    justify-content:space-evenly;
}
.cont div
{
    font-size: larger;
}
.btns
{
    padding: 30px;    
}
.btns button
{
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
}

.main
{
    background-color: #e4e4e7;
    height: 83.33vh;
}
img
{
    height: 24px;
    width: 24px;
}
.search-bar
{
    background-color: #f1f5f9;
    border-radius: 5px;
    margin-left: 5px;
}

.greeting
{
    display: grid;
    grid-template-columns: 1fr 5fr;
    line-height: 2;
}
img.magnify
{
    padding: 2px;
}
.smaller-font
{
    margin-top: 8px;
}
.account
{
    height: 100%;
    width: 100%;
}
.greeting img
{
    grid-row: 1 / 3;
}
.bigger-font
{
    font-size: larger;
}
.smaller-font
{
    font-size: small;
}
button
{
    background-color: aqua;
    border-radius: 5px;
    font-size: larger;
}
.main
{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
}
.main .projects
{
    grid-row: 1 / 3;

    display: flex;
    flex-direction: column;
}

.card
{
    background-color: white;
    height: 175px;
    border-radius: 10px;
}
.card-wrapper .card
{
    height: 20vh;
}
.card-wrapper
{
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 15px;
}
.projects h2, .anoun h2, .trend h2
{
    line-height: 1.8;
    margin-left: 5px;
}
.anoun
{
    padding: 6px;
}
.anoun-card
{
    background-color: white;
    height: 36vh;
    width:100%;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
hr
{
    margin-top: 10px;
    margin-bottom: 10px;
}
.anoun-card .section
{
    height: 33%;
    padding: 5px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}
.trend .card
{
    height: 200px;
    padding: 15px;
    margin-right: 10px;

    display: flex;
    flex-direction: column;
}
.profile
{
    display: flex;
    flex-direction: row;
    padding: 5px;
}
.name
{
    display: flex;
    flex-direction: column;
}
.profile img
{
    margin-right: 10px;
}

